# DailyApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mannydev/dailyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mannydev/dailyapp/: AnekdotAdapter.java  FirstActivity.java  MainActivity.java  SplashActivity.java  WeatherAdapter.java
app/src/main/java/com/mannydev/dailyapp/anekdot/: Anekdot.java  Channel.java  Image.java  Item.java  Rss.java
app/src/main/java/com/mannydev/dailyapp/controller/: AnekdotAPI.java  Controller.java  HoroscopeAPI.java  KursValutAPI.java  MoonDayAPI.java  WeatherAPI.java
app/src/main/java/com/mannydev/dailyapp/horoscope/: Aquarius.java  Aries.java  Cancer.java  Capricorn.java  Date.java  Gemini.java  Horo.java  Leo.java  Libra.java  Pisces.java  Sagittarius.java  Scorpio.java  Taurus.java  Virgo.java
app/src/main/java/com/mannydev/dailyapp/kursvalut/: EUR.java  Interbank.java  KursValut.java  Nbu.java  Nbu_.java  Nbu__.java  RUB.java  USD.java
app/src/main/java/com/mannydev/dailyapp/moonday/: MoonDay.java
app/src/main/java/com/mannydev/dailyapp/weather/: Main.java  (+8 more)
app/src/main/res/anim/: my_animation1.xml  my_animation2.xml
app/src/main/res/drawable/: horo_style.xml  horoscope_style.xml  kurs_style.xml  today_style.xml
app/src/main/res/layout/: anekdot_item.xml  first_activity.xml  main_activity.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mannydev/dailyapp/: ExampleUnitTest.java
(+37 files in other folders)
